# Group5-FoodShopManager

./: README.md  nbactions.xml
FoodShopManager/: dependency-reduced-pom.xml  pom.xml
FoodShopManager/database/: init_data.sql
FoodShopManager/src/main/java/com/foodshop/: MainApp.java
FoodShopManager/src/main/java/com/foodshop/config/: HibernateUtil.java
FoodShopManager/src/main/java/com/foodshop/controller/: DashboardController.java  OrderController.java  PromotionController.java  ReportController.java
FoodShopManager/src/main/java/com/foodshop/model/: Category.java  Customer.java  OrderDetail.java  Product.java  User.java
FoodShopManager/src/main/java/com/foodshop/repository/: OrderRepository.java
FoodShopManager/src/main/java/com/foodshop/service/: AuthService.java  OrderService.java  ReportService.java
FoodShopManager/src/main/resources/: hibernate.cfg.xml
FoodShopManager/src/main/resources/com/foodshop/css/: style.css
FoodShopManager/src/main/resources/com/foodshop/fxml/: CustomerDialog.fxml  InventoryView.fxml  MainView.fxml  OrderDetailView.fxml  OrderView.fxml  ProductDialog.fxml  ProductView.fxml  PromotionView.fxml
src/main/java/com/foodshop/controller/: CustomerController.java  CustomerDialogController.java  InventoryController.java  LoginController.java  MainController.java  OrderDetailViewController.java  OrderDialogController.java  ProductController.java  ProductDialogController.java  UserController.java
src/main/java/com/foodshop/model/: InventoryLog.java  Order.java
src/main/java/com/foodshop/repository/: BaseRepository.java  ProductRepository.java  Repositories.java
src/main/java/com/foodshop/service/: ProductService.java
src/main/resources/com/foodshop/fxml/: CustomerView.fxml  DashboardView.fxml  LoginView.fxml  OrderDialog.fxml  ReportView.fxml  UserView.fxml
